<script src="../global.js" type="module"></script>
<script src="projects.js" type="module"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">

    <style>.projects {display:grid; grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));} 
       .projects > article {display:grid; grid-template-rows: subgrid; grid-row:span 3; gap: 1em}
        .projects h2 {margin: 0;}
         nav { display: flex; flex-wrap: wrap; gap: .5rem; margin-bottom: 1em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: oklch(80% 3% 200);}
        nav a {flex: 1; text-decoration: none; color: inherit; text-align: center; padding: 0.5em;}
        nav a.current, nav a[aria-current="page"]{border-bottom: 0.4em solid #94a3b8; padding-bottom: 0.1em;}
    </style>

</head>
<body>

    <h1 class="projects-title"> Projects</h1>
    <div class="projects"></div>

    <!-- <script src="../global.js" type="module"></script>
    <script src="projects.js" type="module"></script> -->
</body>
</html>