<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Haynes: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <style>
    body {max-width:100ch; margin-inline: max(1em, (100% - 100ch) / 2)}
    img { max-width: 100%; height: auto; display: block; } 
    nav { display: flex; flex-wrap: wrap; gap: .5rem; margin-bottom: 1em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: oklch(80% 3% 200);}
    nav a {flex: 1; text-decoration: none; color: inherit; text-align: center; padding: 0.5em;}
    nav a.current, nav a[aria-current="page"]{border-bottom: 0.4em solid #94a3b8; padding-bottom: 0.1em;}
    </style>
    <script type="module" src="global.js"></script>
</head>
<body>

    <h1> Julia Haynes</h1>
    <p> Aspiring Astrophysicist, Data Science Masters student</p>
    <img src="images/1000085848.jpg" alt = "This is Butchard Gardens in Victoria, Canada. There are colors flowers in the middle, orange, pink, purple and yellow. ">
    
    <script type="module" src="global.js"></script>    
</body>
</html>

